# electronics-board

backend/: .gitignore  build.gradle  sonar-scan.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resource/: coordinates.txt  delta-cycles.txt  notes.txt  reconfigure-object-removes-wires.txt  testboard.txt
backend/resource/bugs/: start-simulation-makes-objects-jump-around.txt
backend/resource/todo/: logic-levels.txt
backend/src/main/java/name/martingeisse/electronics_board/backend/: Main.java  SystemConfiguration.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/: ApplicationBindings.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/api/common/: ClientVisibleExceptionMapper.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/api/generic/v1/: EditorApi.java  SimulatorApi.java  SimulatorEventStreamWebSocketAdapter.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/logic/base/: LogicException.java  NotFoundException.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/logic/editor/: BoardObject.java  EditEvent.java  EditEventBody.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/logic/editor/events/: BoardSnapshotEventBody.java  ChangeLabelTextEventBody.java  (+6 more)
backend/src/main/java/name/martingeisse/electronics_board/backend/application/logic/simulator/: EditorSimulatorBridge.java  Simulator.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/technical/event_store/: EventStore.java  MemoryEventStore.java
backend/src/main/java/name/martingeisse/electronics_board/backend/application/util/: ClientVisibleException.java  ObjectMapperHolder.java  PostHocInjector.java  WebSocketEndpoints.java
backend/src/main/java/name/martingeisse/electronics_board/backend/platform/: BinderAdapter.java  CorsFilter.java  IgnoredExceptionFieldsMixIn.java  JacksonContextResolver.java  JerseyApplication.java  Launcher.java  MyApplicationEventListener.java  PostHocInjectorImpl.java
backend/src/main/java/name/martingeisse/electronics_board/backend/platform/authentication/: AuthenticationFilter.java  TokenHolder.java
backend/src/main/java/name/martingeisse/electronics_board/backend/util/: Holder.java  IllegalReturnValueException.java  ParameterUtil.java  ReturnValueUtil.java
backend/src/main/resources/: log4j2.xml
(+117 files in other folders)
